import Employee from "./Components/Employee";
import { useState } from "react";

function App() {
  const [employee, setEmployee] = useState([
    {
      id: 1,
      name: "John Doe",
      role: "Software Engineer",
      image: "https://source.unsplash.com/random",
    },
    {
      id: 2,
      name: "Jane Doe",
      role: "Product Manager",
      image: "https://source.unsplash.com/random",
    },
    {
      id: 3,
      name: "Peter Smith",
      role: "Designer",
      image: "https://source.unsplash.com/random",
    },
    {
      id: 4,
      name: "Mary Johnson",
      role: "Marketing Manager",
      image: "https://source.unsplash.com/random",
    },
    {
      id: 5,
      name: "Michael Jones",
      role: "Sales Manager",
      image: "https://source.unsplash.com/random",
    },
  ]);

  function updateEmployee(id, newName, newRole) {
    const updateEmployees = employee.map((employee) => {
      if (id == employee.id) {
        return { ...employee, name: newName, role: newRole };
      }
      return employee;
    });

    setEmployee(updateEmployees);
  }
  return (
    <div className="flex flex-wrap justify-evenly ">
      {employee.map((employee) => {
        return (
          <Employee
            key={employee.id}
            id={employee.id}
            name={employee.name}
            role={employee.role}
            image={employee.image}
            updateEmployee={updateEmployee}
          />
        );
      })}
    </div>
  );
}

export default App;

//senda data to employee component
